apiVersion: v2
name: ferriscompany
description: A Helm chart for Kubernetes

type: application

sources:
- https://github.com/libreconnect/ferriscompany/tree/main/kubernetes/chart
version: 0.1.0

appVersion: "0.1.0-rc6"
